<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tables of measurements</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="container">
            <div class="my-cards" id="yesplay" >
                <div class="close" id="close" onclick="closeup()">Close</div>
                <h3>table of measurement</h3>
                
                <div class="table-measure-left">                    
                    <div class="card-1 ">                   
                        <h4>table of time measure </h4>
                        <h5>60  seconds  =  1  minute</h5>
                        <h5>60  minutes  =  1  hour</h5>
                        <h5>24  hours  =  1  day</h5>
                        <h5>7  days  =  1   weeks</h5>
                        <h5>30  days  =  1  calender  month</h5>
                        <h5>52  weeks  =  1  year</h5>
                        <h5>12  months  =  1  year</h5>
                        <h5>365  days  =  1  common  year</h5>
                        <h5>366  days  =  1  leep year</h5>
                        <h5>100  years  =  1  century</h5>
                    </div>                    
                    <div class="card-1  ">
                        <h4>table of dry measure</h4>
                        <h5>2  pints  =  1  quart</h5>
                        <h5>8  quarts  =  1  peck</h5>
                        <h5>4  pecks  1 bushel</h5>
                        <h5>1 cord  =  128  cubic  feet</h5>
                    </div>
                    <div class="card-1">
                        <h4>table liquid measure</h4>
                        <h5>4  gills  =  1  pint</h5>
                        <h5>2  pints  =  quart</h5>
                        <h5>4  quarts  =  1  gallon</h5>
                        <h5>31.5  gallons  =  1  barrel</h5>
                        <h5>2  barells  =  1  hogshead</h5>
                    </div>
                    <div class="card-1">
                        <h4>table of paper measure</h4>
                        <h5>24  sheets  =  1  square</h5>
                        <h5>20  quires  =  1  ream</h5>
                        <h5>10 reams  =  1  bale</h5>
                        <h5></h5>
                    </div><br>
                    <div class="card-1 ">
                        <h4>conversation tables</h4>
                        <h4>LENGTH</h4>
                        <h5>1 meter  100cm.  =  1.000mm.</h5>
                        <h5>1  millimiter  =  0.001  meter</h5>
                        <h5>1  centimeter  =  0.1  meter</h5>                      
                        <h5>1  decameter  =  10  meters</h5>                      
                        <h5>1 hectometer  =  100  meters</h5>                      
                        <h5>1  kilometer  =  1,000  meters</h5><br>
                        
                        <h4>CAPACITY</h4>
                        <h5>1  liter  =  100cl.  =  1,000ml.</h5>
                        <h5>1  milliliter  =  0.0001  liter</h5>
                        <h5>1  centiliter  =  0.01  liter  =  </h5>
                        <h5>1  deciliter  =  0.1  liter</h5>
                        <h5>1  deciliter  =  10  liters</h5>
                        <h5>1  hectoliter  =  100  liters</h5>
                        <h5>1  kiloliter  =  1,000  liters</h5><br>

                            <h4>WEIGHT</h4>
                            <h5>1 gram  =  100cg.  =  1,000mg.</h5>
                            <h5>1  milligram  =  0.001  gram</h5>
                            <h5>1  centigram  =  0.01  gram</h5>
                            <h5>1  decigram  =  0.1  gram</h5>
                            <h5>1  decagram  =  10  grams</h5>
                            <h5>1  hectogram  =  100  grams</h5>
                            <h5>1  kilogram  =  1,000  grams</h5>
                    </div>
                </div> 
                <div class="table-measure-center">                   
                    <div class="card-2">
                        <h4>Table of cubic measure</h4>
                        <h5>1728  cubic  inches  =  1  cubic foot</h5>
                        <h5>27  cubic feet  =  1  cubic  yard</h5>
                        <h5>128  cubic  feet  =  1  cord  of  wood</h5>
                        <h5>2327  cubic  feet  =  1  perch of stone</h5><br>

                        <h6>note: A cord of wood is a pile 8 feet long, <br>4 feet wide and 4 feet high</h6>
                        <h6>A perch of stone or brick is 16 feet long 1.5 <br> feet wide and 1 foot high</h6>
                    </div>
                    <div class="card-2">
                        <h4>table of linear measure</h4>
                        <h5>12  inches  =  1 food</h5>
                        <h5>3  feet  =  1  yard</h5>
                        <h5>16.5  feet  (5.5 yards)  =  1 rod</h5>
                        <h5>660  feet  =  1  furiong</h5>
                        <h5>320  rods  (5280  feet)  =  1 mile</h5>
                    </div>
                    <div class="card-2">
                        <h4>table of avoirdupois weight</h4>
                        <h5>16  drams  =  1  ounce</h5>
                        <h5>16  ounce  =  1  pound</h5>
                        <h5>100  pounds  =  1  hundredweight</h5>
                        <h5>2000  pounds  weight  =  1  ton  </h5>
                        <h5>2240  pounds  =  1  long  ton</h5>
                    </div>
                    <div class="card-2">
                        <h4>table of troy  weight</h4>
                        <h5>24  grains  1  pennyweight</h5>
                        <h5>20  pennyweights  =  1  ounce</h5>
                        <h5>12  ounces  =  1  pound</h5>
                    </div>
                    <div class="card-2">
                        <h4>table of circular measure</h4>
                        <h5>60  seconds  =  1  minutes</h5>
                        <h5>60  minutes  =  1  degree</h5>
                        <h5>360  degrees  =  1 circumference  </h5><br>

                        <h6>A degree of the earth's surface or <br> a meridian = 69.16 miles.</h6>
                    </div>
                    <div class="card-2">
                        <h4>table of surface measure</h4>
                        <h5>114 sq. ins.  =  1  sq.ft. </h5>
                        <h5>9 square  feet  =  1  square   yard</h5>
                        <h5>30.25  sq. yds.  =  1  squara  mile</h5>
                        <h5>160 sq. rd.  rods  =  1  acre</h5>
                        <h5>60 acres  =   1  sq. mile</h5>
                        <h5>An acre measures 208.71 ft. <br>on earth surface </h5>

                        <h6>A section of land is 1 sq. mile. <br> A quarter section is 160 acras. <br> A township is 36 sq miles.<br> </h6>
                    </div>
                    <div class="card-2">
                        <h4>miscellaneous measures</h4>
                        <h5>12  units  =  1 dozens</h5>                            
                        <h5>12  dozen  =  1  gross</h5>                            
                        <h5>12  gross  =  1  great  gross</h5>                            
                        <h5>20  units  =  1  score</h5>                            
                        <h5>hand  =  4  inches</h5>                            
                        <h5>1  fathom  =  6  feet</h5>                            
                        <h5>1  knot  6076  feet</h5>                            
                        <h5>3 knot  =  1  league</h5>                            
                        <h5>1  bu.  potatoes =  60 ibs.</h5>                            
                        <h5>1  barrel  flour  =  196  ibs.</h5>                            
                        <h5>cu.  feet  of water  =  62.4  ibs.</h5>                            
                        <h5>4 gallons of water  =  8.33  ibs</h5><br>
                        
                        <h6>circle diameter x3.1416 = circumference</h6>
                        <h6>circle diameter square x0.7854  =  area</h6>
                        <h6>Atmospheric  pressure is 14.7 ibs. <br> per  square inch of see level</h6><br>

                        <h6>13.5 cubic feet of air weighs 1  ib </h6>
                        <h6>Em is the square width <br>of any given type size</h6>
                    </div>
                </div>        
                <div class="table-measure-right">
                                        
                    <div class="card-3">
                        <table>
                            <tr>
                                <th>meters</th>
                                <th>yards</th>
                                <th>inches</th>
                            </tr>
                            <tr>
                                <td>1.000</td>
                                <td>1.093</td>
                                <td>39.37</td>
                            </tr>
                            <tr>
                                <td>0.914</td>
                                <td>1.000</td>
                                <td>36</td>
                            </tr>
                        </table>
                    </div>
                    <div class="card-3">
                            <table>
                            <tr>
                                <th>centimeters</th>
                                <th>inches</th>
                                <th>feet</th>
                            </tr>
                            <tr>
                                <td>0.1</td>
                                <td>0.621</td>
                                <td>0.0328</td>
                            </tr>
                            <tr>
                                <td>2.54</td>
                                <td>0.000</td>
                                <td>0.0833</td>
                            </tr>
                            <tr>
                                <td>30.48</td>
                                <td>12.000</td>
                                <td>1.0000</td>
                            </tr> 
                        </table>
                        </div> 
                    <div class="card-3">
                            <table>
                            <tr>
                                <th>kilometers</th>
                                <th>miles</th>                                        
                            </tr>
                            <tr>
                                <td>1.0</td>
                                <td>0.621</td>
                            </tr>
                            <tr>
                                <td>1.609</td>
                                <td>1.000</td>
                            </tr>
                            </table>
                    </div>
                    <div class="card-3">
                            <table>
                            <tr>
                                <th>grams</th>
                                <th>ounce</th>
                                <th>pounds</th>                                           
                            </tr>
                            <tr>
                                <td>1.00</td>
                                <td>0.035</td>
                                <td>0.0020</td>
                            </tr>
                            <tr>
                                <td>28.35</td>                                           
                                <td>1.000</td>                                           
                                <td>0.0625</td>                                           
                            </tr>
                            <tr>
                                <td>453.59</td>
                                <td>16.000</td>
                                <td>1.000</td>
                            </tr>
                            <tr>
                                <td>1,000.00</td>
                                <td>35.274</td>
                                <td>2.2050</td>
                            </tr>
                            </table>
                    </div>
                    <div class="card-3 swiper-slide ">
                        <table>
                            <tr>
                                <th>kilograms</th>
                                <th>ounce</th>
                                <th>pounds</th>
                            </tr>
                            <tr>
                                <td>1.000</td>
                                <td>35.274</td>
                                <td>2.2050</td>
                            </tr>
                            <tr>
                                <td>0028</td>
                                <td>1.000</td>
                                <td>0.0625</td>
                            </tr>
                            <tr>
                                <td>0.454</td>                                           
                                <td>16.00</td>                                           
                                <td>1.000</td>                                           
                            </tr>
                            </table>
                    </div> 
                    <div class="card-3">
                            <table>
                            <tr>
                                <th>litre</th>
                                <th>pints</th>
                                <th>quarts</th>
                                <th>gal</th>
                            </tr>
                            <tr>
                                <td>1.000</td>
                                <td>2.1113</td>
                                <td>1.057</td>
                                <td>0.264</td>
                            </tr>
                            <tr>
                                <td>0.473</td>
                                <td>1.000</td>
                                <td>0.5000</td>
                                <td>0.125</td>
                            </tr>
                            <tr>
                                <td>0.946</td>
                                <td>2.000</td>
                                <td>1.000</td>
                                <td>0.250</td>
                            </tr>
                            <tr>
                                <td>3.785</td>
                                <td>8.000</td>
                                <td>4.000</td>
                                <td>1.000</td>
                            </tr>
                            <tr>
                                <td>0.946</td>
                                <td>2.000</td>
                                <td>1.000</td>
                                <td>0.250</td>
                            </tr>
                            <tr>
                                <td>3.785</td>
                                <td>8.000</td>
                                <td>4.000</td>
                                <td>1.000</td>
                            </tr>
                        </table>
                    </div>           
                                                                    
                </div>                
            
                
            </div> 
            <div class="btn" id="btn">
                <button onclick="measure()">my logo</button> 
                <h5>table of <br> measurements</h5>
            </div>
        </div>                  
        <script src="script.js"></script>
    </body>
</html>










































































